<Properties StartupItem="AppStarter/AppStarter.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppStarter/MainForm.cs">
    <Files>
      <File FileName="AppStarter/Properties/AssemblyInfo.cs" Line="11" Column="37" />
      <File FileName="AppStarter/Config.cs" Line="1" Column="1" />
      <File FileName="AppStarter/AppLoader.cs" Line="1" Column="1" />
      <File FileName="AppStarter/Program.cs" Line="1" Column="1" />
      <File FileName="AppStarter/MainForm.cs" Line="1" Column="1" />
      <File FileName="AppStarter/App.cs" Line="1" Column="1" />
      <File FileName="AppStarter/App.config" Line="1" Column="1" />
      <File FileName="AppStarter/ControlExtensions.cs" Line="1" Column="1" />
      <File FileName="AppStarter/IconExtract.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>